- name: start inventory for all hosts
  hosts: all
  collections:
    - community.vmware
  tasks:
    - name: vmware inventory
      plugin: vmware_vm_inventory
      strict: False
      hostname: 192.168.8.206
      username: osadmin@osvsphere.local
      password: Init123!
      validate_certs: False
      with_tags: True
